{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022", // Or a recent ES version supported by Deno
    "lib": ["esnext", "dom", "dom.iterable"], // Important for Node.js APIs and browser environments
    "module": "esnext", // Or "Node16" if you encounter specific issues with ESM resolution
    "moduleResolution": "node", // Crucial for resolving npm packages
    "allowSyntheticDefaultImports": true, // Helps with default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true, // Good practice for cross-platform consistency
    "noEmit": true, // Deno handles compilation, so you typically don't want TypeScript to emit files
    "strict": true, // Recommended for better type safety
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true,
        "import": "deno.json"
      }
    ]
  },
  "paths": { // for node modules imports in Deno
    "dotenv": ["./node_modules/dotenv"],
    "drizzle-orm/pg-core": ["./node_modules/drizzle-orm/pg-core"],
    "drizzle-orm": ["./node_modules/drizzle-orm"],
    "drizzle-kit": ["./node_modules/drizzle-kit"],
    "pg": ["./node_modules/pg"],
    "zod": ["./node_modules/zod"]
  },
  "include": [
    "src/**/*",
    "run.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
